<!--
- Nature Explore Promotional Email
- Master Version: 1.0
- Master Version updated on Feb 9, 2017 by Kaitlyn Nelsen
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtm1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Nature Explore Promotional Email</title>
	<style type="text/css">
	/* ///// RESET STYLE ///// */
	body,
	#bodyTable,
	#bodyCell {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
	}

	table {
		border-collapse: collapse;
	}

	img,
	a img {
		border: 0;
		outline: none;
		text-decoration: none;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
		padding: 0;
	}

	/* ///// CLIENT-SPECIFIC STYLES ///// */
	/* Force Hotmail/Outlook to display emails at full width */
	.ReadMsgBody {
		width: 100%;
	}

	.ExternalClass {
		width: 100%;
	}

	/* Force Hotmail/Outlook.com to display line heights normally */
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}

	/* Force Outlook 2007 and up to provide a "view in browser" message */
	#outlook a {
		padding: 0;
	}

	/* Force IE to smoothly render resized images */
	img {
		-ms-interpolation-mode: bicubic;
	}

	/* Prevent Windows- nad Webkit-based mobile platforms from chaning declared text sizes; */
	body,
	table,
	td,
	p,
	a,
	li,
	blockquote {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	/* ///// BEGIN EMAIL STYLES ///// */
	body,
	#upcomingEvents,
	#upcomingPresentations {
		background-color: #dfe9cf;
	}

	#contentContainer {
		background-color: #ffffff;
	}

	#titleCell {
		background-color: #8ec449;
	}

	body,
	table,
	td,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	a,
	li,
	span {
		font-family: "Arial", Helvetica Neue, Helvetica, sans-serif;
	}

	td, p, li, span {
		color: #58585a;
		line-height: 1.35;
		font-size: 11pt;
	}

	h1 {
		color: #8ec449;
	}

	h5 {
		color: #FFFFFF;
	}

	a {
		color: #8EC449;
	}

	a:link {
		text-decoration: none;
	}

	h1 {
		font-weight: 900;
		font-size: 40pt;
	}

	h2 {
		font-weight: 600;
		font-size: 18pt;
	}

	h3 {
		font-weight: 600;
		font-size: 16pt;
		line-height: 1.2;
	}

	h4 {
		font-weight: 600;
		font-size: 12pt;
	}

	h5 {
		font-weight: 900;
		font-size: 11pt;
	}
	</style>
</head>
<body bgcolor="#DFE9CF">
	<center>

		<!-- bodyTable: This is the body of the email -->
		<table bgcolor="#DFE9CF" broder="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>

				<!-- emailContainer: This is the container the houses our email -->
				<td align="center" valign="top" id="bodyCell">
					<table broder="0" cellpadding="0" cellspacing="0"  width="550"  id="emailContainer">

						<!-- titleBanner: This is the header with title -->
						<tr>
							<td align="center" valign="top" id="titleCell">
								<table bgcolor="#8EC449" broder="0" cellpadding="10" cellspacing="0" width="520" height="70">
									<td align="left" valign="middle" id="natureExploreIcon"><a href="https://www.natureexplore.org/" target="_blank">
										<img src="https://system.na1.netsuite.com/core/media/media.nl?id=176639&c=3511841&h=f9f8fc9d4fed04fe8b7b" width="90" height="54" alt="Nature Explore Logo" />
									</a>
								</td>
								<td align="right" valign="middle" id="emailSubject">
									<h5>Ready. Set. Garden!</h5>
								</td>
							</table>
						</td>
					</tr>
					<!-- End titleBanner -->



					<!-- contentContainer: This is the main content of the email -->
					<tr>
						<td align="center" valign="top" id="contentCell">
							<table bgcolor="#FFFFFF" broder="0" cellpadding="0" cellspacing="0"  width="550"  id="contentContainer">

								<!-- heroImgContainer: This is hero img [width="510"]-->
								<tr>
									<td>
										<table cellpadding="20">
											<tr>
												<td align="center" valign="middle" id="heroImgContainer">
													<a href="http://shop.natureexplore.org/s.nl/sc.1/category.1518/.f">
														<img src="Hero.jpg" width="510" height="320" alt="Young girl and boy water flowers." />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End heroImgContainer -->

								<!-- storyContainer: The call to action copy goes here -->

								<tr>
									<td align="center" valign="top">
										<table broder="0" cellpadding="0" cellspacing="0"  width="92%">
											<tr>
												<td align="left" valign="top" id="storyContainer">
													<i>“Interacting with natural vegetation helps children connect with the wonders of nature, learn about natural systems and seasons, and develop keen observation skills. When children are able to help plant, care for and harvest a garden, they learn a sense of responsibility and often develop increased appreciation for eating fresh produce if vegetables or fruits are grown.”</i> <br />–From the <a href="http://shop.natureexplore.org/s.nl/sc.1/category.4220/.f"><i>Learning With Nature Idea Book</i></a><br /><br />

													Spring is right around the corner. Nature Explore offers a variety of products that will help your efforts to connect children with the joy of gardening. <br />Order today!
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End storyContainer -->

								<!-- Add Padding Between Containers -->
								<tr><td height="15"></td></tr>


								<!-- productContainer: Featured products -->
								<tr>
									<td align="center" valign="top" id="productContainer">
										<table broder="0" cellpadding="20" cellspacing="0"  width="80%">
											<tr>
												<td align="center" valign="top" width="200" id="product1-Img" style="font-size:14px; color:#7F7F7F;" >
													<a href="http://shop.natureexplore.org/s.nl/sc.1/category.2068/.f">
														<img src="product1.jpg" width="200" height="180" alt="Planter Boxes" /><br />
														<h4>Planter Boxes</h4></a>
														<i>starting at $279</i></td>
														<td align="center" valign="top" width="200" id="product2-Img" style="font-size:14px; color:#7F7F7F;" >
															<a href="http://shop.natureexplore.org/s.nl/sc.1/category.2072/.f">
																<img src="product2.jpg" width="200" height="180" alt="Garden Tool Holder" /><br />
																<h4>Garden Tool Holder</h4>
															</a>
															<i>starting at $99</i></td>
														</tr>

														<tr>
															<td align="center" valign="top" width="200" id="product3-Img" style="font-size:14px; color:#7F7F7F;" >
																<a href="http://shop.natureexplore.org/s.nl/sc.1/category.2070/.f">
																	<img src="product3.jpg" width="200" height="180" alt="Garden Hand Tools" /><br />
																	<h4>Garden Hand Tools</h4>
																</a>
																<i>set of 3, $13</i></td>
																<td align="center" valign="top" width="200" id="product4-Img" style="font-size:14px; color:#7F7F7F;" >
																	<a href="http://shop.natureexplore.org/s.nl/sc.1/category.2076/.f">
																		<img src="product4.jpg" width="200" height="180" alt="Watering Can" /><br />
																		<h4>Watering Can</h4>
																	</a>
																	<i>$13</i>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- End productContainer -->

												<!-- Add Padding Between Containers -->
												<tr><td height="30"></td></tr>

												<!-- buttonContainer -->
												<tr>
													<td align="center" valign="middle"><table border="0" cellpadding="0" cellspacing="0"  width="45%">
														<tr>
															<td>

																<table border="0" cellpadding="10" cellspacing="0"  width="100%">
																	<tr>
																		<td bgcolor="#8EC449" align="center" valign="middle" id="" style="border-radius: 15px;">
																			<a href="http://shop.natureexplore.org/s.nl/sc.1/category.1518/.f" style="background-color:#8EC449;font-size:16px;padding:10px;border-radius:15px;color:#ffffff;" >Learn More and Purchase</a>
																		</td>
																	</tr>
																</table></td>
															</tr>
														</table></td>
													</tr>

													<!-- End buttonContainer -->

													<!-- Add Padding Between Containers -->
													<tr><td height="30"></td></tr>

													<!-- contactContainer -->
													<tr>
														<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0"  width="92%">
																<tr>
																	<td align="left" valign="top" id="" style="border-radius: 25px;">
																		<table border="0" cellpadding="15" cellspacing="0"  width="100%">
																			<hr color="#dfe9cf" />
																			<tr>
																				<td style="font-size: 14px; text-align:center; line-height:1.75;">
																					<a href="https://www.natureexplore.org/">Nature Explore</a> 7700 A Street | Lincoln, NE 68510<br />
																					(888) 908-8733 | <a href="mailto:info@natureexplore.org">info@natureexplore.org</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<!-- End contactContainer -->

													<!-- Add Padding Between Containers -->
													<tr><td height="10"></td></tr>


													<!-- Add Padding Between Containers -->
													<tr><td bgcolor="#DFE9CF" height="20"></td></tr>


													<!-- socialContainer: This is the social media navigation-->
													<tr>
														<!-- Icon Img [width="32"] -->
														<td bgcolor="#DFE9CF" align="center" valign="top" id="socialContainer"><table border="0" cellpadding="0" cellspacing="0"  width="50%">
															<tr>
																<td align="center" valign="middle" id="facebookIcon">
																	<a href="https://www.facebook.com/natureexplore">
																		<img src="https://system.na1.netsuite.com/core/media/media.nl?id=176637&c=3511841&h=a8546107f32514ad6b99" width="32" height="32" alt="Facebook" />
																	</a>
																</td>
																<td align="center" valign="middle" id="twitterIcon">
																	<a href="https://twitter.com/Nature_Explore">
																		<img src="https://system.na1.netsuite.com/core/media/media.nl?id=176643&c=3511841&h=159758a49b8ebecbff21" width="32" height="32" alt="Twitter" />
																	</a>
																</td>
																<td align="center" valign="middle" id="instagramIcon">
																	<a href="https://www.instagram.com/natureexplore/">
																		<img src="https://system.na1.netsuite.com/core/media/media.nl?id=176638&c=3511841&h=4cb7dbe773dfddfc76f4" width="32" height="32" alt="Instagram" />
																	</a>
																</td>
																<td align="center" valign="middle" id="pinterestIcon">
																	<a href="https://www.pinterest.com/natureexplore/">
																		<img src="https://system.na1.netsuite.com/core/media/media.nl?id=176640&c=3511841&h=66a405693db62b7f2a31" width="32" height="32" alt="Pinterest" />
																	</a>
																</td>
																<td align="center" valign="middle" id="youtubeIcon">
																	<a href="https://www.youtube.com/user/NatureExploreDotOrg?feature=watch">
																		<img src="https://system.na1.netsuite.com/core/media/media.nl?id=176645&c=3511841&h=3c3e04e4a1a9c2d37aac" width="32" height="32" alt="Youtube" />
																	</a>
																</td>
																<td align="center" valign="middle" id="blogIcon">
																	<a href="https://natureexplore.org/communityconnection/">
																		<img src="https://system.na1.netsuite.com/core/media/media.nl?id=176635&c=3511841&h=8620bcf056e47397c4de" width="32" height="32" alt="Nature Explore Blog" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- End socialContainer -->

											</table></td>
										</tr>
										<!-- End contentContainer -->

										<!-- footerContainer: This is the footer of the email -->
										<tr>
											<td align="center" valign="top" id="footerCell">
												<table broder="0" cellpadding="10" cellspacing="0"  width="550" id="footerContainer">
													<tr>
														<td align="center" valign="top">
															<span style="font-size: 9pt"> Copyright ©2017 Nature Explore, All rights reserved.<br />
																Nature Explore is a collaborative program of Arbor Day Foundation and <br />
																Dimensions Educational Research Foundation, 501(c)3 non-profit organizations.</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End footerContainer -->

										</table>
									</td>
									<!-- End emailContainer -->

								</tr>
							</table>
							<!-- End bodyTable -->

						</center>
					</body>
					</html>
